{
  "name": "diddo",
  "version": "0.0.1",
  "description": "I keep forgetting command I ran, so create this tiny util to record them and replay when I need it",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "linux",
    "command",
    "line",
    "cmd",
    "console"
  ],
  "author": "Joel Chu <joelchu@foxmail.com>",
  "license": "ISC"
}
